<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/galaxias">


    <LinearLayout
        android:layout_width="1036dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="75dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="THE END "
            android:layout_marginTop="250dp"
            android:textColor="@color/colorPrimary"
            android:textSize="150dp" />

        <TextView
            android:id="@+id/puntuacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:text="Puntuació"
            android:textColor="@color/colorPrimary"
            android:textSize="100dp"

            />

        <LinearLayout
            android:layout_width="887dp"
            android:layout_height="467dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nom_usu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="50dp"
                android:paddingTop="20dp"
                android:text="Personatge assignat: "
                android:textColor="@color/colorPrimary"
                android:textSize="85dp" />

            <TextView
                android:id="@+id/nom_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:text="Nom del personatge"
                android:textColor="@color/colorPuntuacion"
                android:textSize="100dp" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_pers"
            android:layout_width="1015dp"
            android:layout_height="921dp"
            android:layout_gravity="center"
            android:layout_marginTop="200dp" />

        <ImageButton
            android:id="@+id/home"
            android:layout_width="328dp"
            android:layout_height="272dp"
            android:layout_gravity="center"
            android:layout_marginLeft="550dp"
            android:layout_marginRight="10dp"
            android:background="@color/transparente"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/atras" />

    </LinearLayout>




</LinearLayout>